-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: inventory
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `admin_extractions_inventory_v`
--

DROP TABLE IF EXISTS `admin_extractions_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `admin_extractions_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `admin_extractions_inventory_v` AS SELECT 
 1 AS `item`,
 1 AS `purchase_unit`,
 1 AS `recent_cn`,
 1 AS `Total Quantities`,
 1 AS `min_quantity`,
 1 AS `max_quantity`,
 1 AS `ro_point`,
 1 AS `ro_quantity`,
 1 AS `Need To Order`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `admin_massspec_inventory_v`
--

DROP TABLE IF EXISTS `admin_massspec_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `admin_massspec_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `admin_massspec_inventory_v` AS SELECT 
 1 AS `item`,
 1 AS `purchase_unit`,
 1 AS `recent_cn`,
 1 AS `Total Quantities`,
 1 AS `min_quantity`,
 1 AS `max_quantity`,
 1 AS `ro_point`,
 1 AS `ro_quantity`,
 1 AS `Need To Order`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `admin_receiving_inventory_v`
--

DROP TABLE IF EXISTS `admin_receiving_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `admin_receiving_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `admin_receiving_inventory_v` AS SELECT 
 1 AS `item`,
 1 AS `purchase_unit`,
 1 AS `recent_cn`,
 1 AS `Total Quantities`,
 1 AS `min_quantity`,
 1 AS `max_quantity`,
 1 AS `ro_point`,
 1 AS `ro_quantity`,
 1 AS `Need To Order`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `audit_extractions_chemicals`
--

DROP TABLE IF EXISTS `audit_extractions_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_extractions_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_extractions` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_extractions_chemicals_fk` (`pk_chemical`),
  KEY `audit_extractions_chemicals_fk_1` (`pk_extractions`),
  CONSTRAINT `audit_extractions_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_extractions_chemicals_fk_1` FOREIGN KEY (`pk_extractions`) REFERENCES `extractions_chemicals` (`pk_extractions`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_extractions_chemicals`
--

LOCK TABLES `audit_extractions_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_extractions_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_extractions_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_extractions_inventory`
--

DROP TABLE IF EXISTS `audit_extractions_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_extractions_inventory` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_extractions_inventory` int(11) DEFAULT NULL,
  `pk_inventory` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_extractions_inventory_fk` (`pk_extractions_inventory`),
  KEY `audit_extractions_inventory_fk_1` (`pk_inventory`),
  CONSTRAINT `audit_extractions_inventory_fk` FOREIGN KEY (`pk_extractions_inventory`) REFERENCES `extractions_inventory` (`pk_extractions_inventory`),
  CONSTRAINT `audit_extractions_inventory_fk_1` FOREIGN KEY (`pk_inventory`) REFERENCES `master_list` (`pk_inventory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_extractions_inventory`
--

LOCK TABLES `audit_extractions_inventory` WRITE;
/*!40000 ALTER TABLE `audit_extractions_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_extractions_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_massspec_chemicals`
--

DROP TABLE IF EXISTS `audit_massspec_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_massspec_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_massspec` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_massspec_chemicals_fk` (`pk_chemical`),
  KEY `audit_massspec_chemicals_fk_1` (`pk_massspec`),
  CONSTRAINT `audit_massspec_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_massspec_chemicals_fk_1` FOREIGN KEY (`pk_massspec`) REFERENCES `massspec_chemicals` (`pk_massspec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_massspec_chemicals`
--

LOCK TABLES `audit_massspec_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_massspec_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_massspec_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_qcrd_chemicals`
--

DROP TABLE IF EXISTS `audit_qcrd_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_qcrd_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_qcrd` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_qcrd_chemicals_fk` (`pk_chemical`),
  KEY `audit_qcrd_chemicals_fk_1` (`pk_qcrd`),
  CONSTRAINT `audit_qcrd_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_qcrd_chemicals_fk_1` FOREIGN KEY (`pk_qcrd`) REFERENCES `qcrd_chemicals` (`pk_qcrd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_qcrd_chemicals`
--

LOCK TABLES `audit_qcrd_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_qcrd_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_qcrd_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_receiving_chemicals`
--

DROP TABLE IF EXISTS `audit_receiving_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_receiving_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_receiving` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_receiving_chemicals_fk` (`pk_chemical`),
  KEY `audit_receiving_chemicals_fk_1` (`pk_receiving`),
  CONSTRAINT `audit_receiving_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_receiving_chemicals_fk_1` FOREIGN KEY (`pk_receiving`) REFERENCES `receiving_chemicals` (`pk_receiving`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_receiving_chemicals`
--

LOCK TABLES `audit_receiving_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_receiving_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_receiving_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_research_chemicals`
--

DROP TABLE IF EXISTS `audit_research_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_research_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_research` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_research_chemicals_fk` (`pk_chemical`),
  KEY `audit_research_chemicals_fk_1` (`pk_research`),
  CONSTRAINT `audit_research_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_research_chemicals_fk_1` FOREIGN KEY (`pk_research`) REFERENCES `research_chemicals` (`pk_research`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_research_chemicals`
--

LOCK TABLES `audit_research_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_research_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_research_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_screening_chemicals`
--

DROP TABLE IF EXISTS `audit_screening_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_screening_chemicals` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_screening` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `audit_screening_chemicals_fk` (`pk_chemical`),
  KEY `audit_screening_chemicals_fk_1` (`pk_screening`),
  CONSTRAINT `audit_screening_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_screening_chemicals_fk_1` FOREIGN KEY (`pk_screening`) REFERENCES `screening_chemicals` (`pk_screening`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_screening_chemicals`
--

LOCK TABLES `audit_screening_chemicals` WRITE;
/*!40000 ALTER TABLE `audit_screening_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_screening_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_test_table`
--

DROP TABLE IF EXISTS `audit_test_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `audit_test_table` (
  `old_quantity` int(11) DEFAULT NULL,
  `pk_screening` int(11) DEFAULT NULL,
  `pk_chemical` int(11) DEFAULT NULL,
  `new_quantity` int(11) DEFAULT NULL,
  `time_changed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `users` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `pk_chemical` (`pk_chemical`),
  KEY `pk_screening` (`pk_screening`),
  CONSTRAINT `audit_test_table_ibfk_1` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`),
  CONSTRAINT `audit_test_table_ibfk_2` FOREIGN KEY (`pk_screening`) REFERENCES `screening_chemicals` (`pk_screening`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_test_table`
--

LOCK TABLES `audit_test_table` WRITE;
/*!40000 ALTER TABLE `audit_test_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_test_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chemicals`
--

DROP TABLE IF EXISTS `chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `chemicals` (
  `pk_chemical` int(11) NOT NULL AUTO_INCREMENT,
  `cas` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `physical_state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `container_size` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `health_hr` int(11) DEFAULT NULL,
  `fire_hr` int(11) DEFAULT NULL,
  `special_hr` int(11) DEFAULT NULL,
  `special_notes` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pk_inventory` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_chemical`),
  KEY `chemicals_fk` (`pk_inventory`),
  CONSTRAINT `chemicals_fk` FOREIGN KEY (`pk_inventory`) REFERENCES `master_list` (`pk_inventory`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chemicals`
--

LOCK TABLES `chemicals` WRITE;
/*!40000 ALTER TABLE `chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extractions_chemicals`
--

DROP TABLE IF EXISTS `extractions_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `extractions_chemicals` (
  `pk_extractions` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_extractions`),
  KEY `extractions_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `extractions_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extractions_chemicals`
--

LOCK TABLES `extractions_chemicals` WRITE;
/*!40000 ALTER TABLE `extractions_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `extractions_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extractions_inventory`
--

DROP TABLE IF EXISTS `extractions_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `extractions_inventory` (
  `pk_extractions_inventory` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) DEFAULT NULL,
  `location` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `min_quantity` int(11) DEFAULT NULL,
  `max_quantity` int(11) DEFAULT NULL,
  `ro_point` int(11) DEFAULT NULL,
  `ro_quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_extractions_inventory`),
  KEY `extractions_inventory_fk` (`item`),
  CONSTRAINT `extractions_inventory_fk` FOREIGN KEY (`item`) REFERENCES `master_list` (`pk_inventory`)
) ENGINE=InnoDB AUTO_INCREMENT=527 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extractions_inventory`
--

LOCK TABLES `extractions_inventory` WRITE;
/*!40000 ALTER TABLE `extractions_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `extractions_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `extractions_inventory_list`
--

DROP TABLE IF EXISTS `extractions_inventory_list`;
/*!50001 DROP VIEW IF EXISTS `extractions_inventory_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `extractions_inventory_list` AS SELECT 
 1 AS `location`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `extractions_inventory_v`
--

DROP TABLE IF EXISTS `extractions_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `extractions_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `extractions_inventory_v` AS SELECT 
 1 AS `Quantities On Hand`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `extractions_v`
--

DROP TABLE IF EXISTS `extractions_v`;
/*!50001 DROP VIEW IF EXISTS `extractions_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `extractions_v` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `massspec_chemicals`
--

DROP TABLE IF EXISTS `massspec_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `massspec_chemicals` (
  `pk_massspec` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_massspec`),
  KEY `massspec_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `massspec_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `massspec_chemicals`
--

LOCK TABLES `massspec_chemicals` WRITE;
/*!40000 ALTER TABLE `massspec_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `massspec_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `massspec_inventory`
--

DROP TABLE IF EXISTS `massspec_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `massspec_inventory` (
  `pk_massspec_inventory` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `min_quantity` int(11) DEFAULT NULL,
  `max_quantity` int(11) DEFAULT NULL,
  `ro_point` int(11) DEFAULT NULL,
  `ro_quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_massspec_inventory`),
  KEY `extractions_inventory_fk` (`item`) USING BTREE,
  CONSTRAINT `massspec_inventory_fk` FOREIGN KEY (`item`) REFERENCES `master_list` (`pk_inventory`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `massspec_inventory`
--

LOCK TABLES `massspec_inventory` WRITE;
/*!40000 ALTER TABLE `massspec_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `massspec_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `massspec_inventory_list`
--

DROP TABLE IF EXISTS `massspec_inventory_list`;
/*!50001 DROP VIEW IF EXISTS `massspec_inventory_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `massspec_inventory_list` AS SELECT 
 1 AS `location`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `massspec_inventory_v`
--

DROP TABLE IF EXISTS `massspec_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `massspec_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `massspec_inventory_v` AS SELECT 
 1 AS `Quantities On Hand`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `massspec_v`
--

DROP TABLE IF EXISTS `massspec_v`;
/*!50001 DROP VIEW IF EXISTS `massspec_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `massspec_v` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `master_list`
--

DROP TABLE IF EXISTS `master_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_list` (
  `pk_inventory` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `purchase_unit` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `manufacturer` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `part_number` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recent_cn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recent_vendor` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fisher_cn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vwr_cn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `labsource_cn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nextadvance_cn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avg_unit_price` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comments` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk_inventory`)
) ENGINE=InnoDB AUTO_INCREMENT=1137 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_list`
--

LOCK TABLES `master_list` WRITE;
/*!40000 ALTER TABLE `master_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `master_list_chem`
--

DROP TABLE IF EXISTS `master_list_chem`;
/*!50001 DROP VIEW IF EXISTS `master_list_chem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `master_list_chem` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `qcrd_chemicals`
--

DROP TABLE IF EXISTS `qcrd_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `qcrd_chemicals` (
  `pk_qcrd` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `location` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk_qcrd`),
  KEY `qcrd_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `qcrd_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qcrd_chemicals`
--

LOCK TABLES `qcrd_chemicals` WRITE;
/*!40000 ALTER TABLE `qcrd_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `qcrd_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qcrd_v`
--

DROP TABLE IF EXISTS `qcrd_v`;
/*!50001 DROP VIEW IF EXISTS `qcrd_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `qcrd_v` AS SELECT 
 1 AS `quantity`,
 1 AS `location`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `receiving_chemicals`
--

DROP TABLE IF EXISTS `receiving_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `receiving_chemicals` (
  `pk_receiving` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_receiving`),
  KEY `receiving_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `receiving_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiving_chemicals`
--

LOCK TABLES `receiving_chemicals` WRITE;
/*!40000 ALTER TABLE `receiving_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `receiving_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receiving_inventory`
--

DROP TABLE IF EXISTS `receiving_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `receiving_inventory` (
  `pk_receiving_inventory` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `min_quantity` int(11) DEFAULT NULL,
  `max_quantity` int(11) DEFAULT NULL,
  `ro_point` int(11) DEFAULT NULL,
  `ro_quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_receiving_inventory`),
  KEY `extractions_inventory_fk` (`item`) USING BTREE,
  CONSTRAINT `receiving_inventory_fk` FOREIGN KEY (`item`) REFERENCES `master_list` (`pk_inventory`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiving_inventory`
--

LOCK TABLES `receiving_inventory` WRITE;
/*!40000 ALTER TABLE `receiving_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `receiving_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `receiving_inventory_list`
--

DROP TABLE IF EXISTS `receiving_inventory_list`;
/*!50001 DROP VIEW IF EXISTS `receiving_inventory_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `receiving_inventory_list` AS SELECT 
 1 AS `location`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `receiving_inventory_v`
--

DROP TABLE IF EXISTS `receiving_inventory_v`;
/*!50001 DROP VIEW IF EXISTS `receiving_inventory_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `receiving_inventory_v` AS SELECT 
 1 AS `Quantities On Hand`,
 1 AS `item`,
 1 AS `category`,
 1 AS `pk_inventory`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `receiving_v`
--

DROP TABLE IF EXISTS `receiving_v`;
/*!50001 DROP VIEW IF EXISTS `receiving_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `receiving_v` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `research_chemicals`
--

DROP TABLE IF EXISTS `research_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `research_chemicals` (
  `pk_research` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_research`),
  KEY `research_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `research_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `research_chemicals`
--

LOCK TABLES `research_chemicals` WRITE;
/*!40000 ALTER TABLE `research_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `research_v`
--

DROP TABLE IF EXISTS `research_v`;
/*!50001 DROP VIEW IF EXISTS `research_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `research_v` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `screening_chemicals`
--

DROP TABLE IF EXISTS `screening_chemicals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `screening_chemicals` (
  `pk_screening` int(11) NOT NULL AUTO_INCREMENT,
  `pk_chemical` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_screening`),
  KEY `screening_chemicals_fk` (`pk_chemical`),
  CONSTRAINT `screening_chemicals_fk` FOREIGN KEY (`pk_chemical`) REFERENCES `chemicals` (`pk_chemical`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screening_chemicals`
--

LOCK TABLES `screening_chemicals` WRITE;
/*!40000 ALTER TABLE `screening_chemicals` DISABLE KEYS */;
/*!40000 ALTER TABLE `screening_chemicals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `screening_v`
--

DROP TABLE IF EXISTS `screening_v`;
/*!50001 DROP VIEW IF EXISTS `screening_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `screening_v` AS SELECT 
 1 AS `quantity`,
 1 AS `container_size`,
 1 AS `item`,
 1 AS `manufacturer`,
 1 AS `cas`,
 1 AS `physical_state`,
 1 AS `health_hr`,
 1 AS `fire_hr`,
 1 AS `special_hr`,
 1 AS `special_notes`,
 1 AS `pk_chemical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `special_orders`
--

DROP TABLE IF EXISTS `special_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `special_orders` (
  `pk_specialorder` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `department` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_requested` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `time_completed` datetime DEFAULT NULL,
  PRIMARY KEY (`pk_specialorder`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `special_orders`
--

LOCK TABLES `special_orders` WRITE;
/*!40000 ALTER TABLE `special_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `special_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_classes`
--

DROP TABLE IF EXISTS `user_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_classes` (
  `user_class_seq` int(100) NOT NULL AUTO_INCREMENT,
  `user_class` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `access_flags` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`user_class_seq`),
  UNIQUE KEY `user_classes_un` (`access_flags`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_classes`
--

LOCK TABLES `user_classes` WRITE;
/*!40000 ALTER TABLE `user_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `class` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `admin_extractions_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `admin_extractions_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_extractions_inventory_v` AS select `ml`.`item` AS `item`,`ml`.`purchase_unit` AS `purchase_unit`,`ml`.`recent_cn` AS `recent_cn`,sum(`ei`.`quantity`) AS `Total Quantities`,`ei`.`min_quantity` AS `min_quantity`,`ei`.`max_quantity` AS `max_quantity`,`ei`.`ro_point` AS `ro_point`,`ei`.`ro_quantity` AS `ro_quantity`,(`ei`.`max_quantity` - sum(`ei`.`quantity`)) AS `Need To Order`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`extractions_inventory` `ei` join `master_list` `ml`) where (`ei`.`item` = `ml`.`pk_inventory`) group by `ml`.`item` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `admin_massspec_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `admin_massspec_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_massspec_inventory_v` AS select `ml`.`item` AS `item`,`ml`.`purchase_unit` AS `purchase_unit`,`ml`.`recent_cn` AS `recent_cn`,sum(`ei`.`quantity`) AS `Total Quantities`,`ei`.`min_quantity` AS `min_quantity`,`ei`.`max_quantity` AS `max_quantity`,`ei`.`ro_point` AS `ro_point`,`ei`.`ro_quantity` AS `ro_quantity`,(`ei`.`max_quantity` - sum(`ei`.`quantity`)) AS `Need To Order`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`massspec_inventory` `ei` join `master_list` `ml`) where (`ei`.`item` = `ml`.`pk_inventory`) group by `ml`.`item` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `admin_receiving_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `admin_receiving_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_receiving_inventory_v` AS select `ml`.`item` AS `item`,`ml`.`purchase_unit` AS `purchase_unit`,`ml`.`recent_cn` AS `recent_cn`,sum(`ri`.`quantity`) AS `Total Quantities`,`ri`.`min_quantity` AS `min_quantity`,`ri`.`max_quantity` AS `max_quantity`,`ri`.`ro_point` AS `ro_point`,`ri`.`ro_quantity` AS `ro_quantity`,(`ri`.`max_quantity` - sum(`ri`.`quantity`)) AS `Need To Order`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`receiving_inventory` `ri` join `master_list` `ml`) where (`ri`.`item` = `ml`.`pk_inventory`) group by `ml`.`item` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `extractions_inventory_list`
--

/*!50001 DROP VIEW IF EXISTS `extractions_inventory_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `extractions_inventory_list` AS select `ei`.`location` AS `location`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory` from (`extractions_inventory` `ei` join `master_list` `ml`) where (`ei`.`item` = `ml`.`pk_inventory`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `extractions_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `extractions_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `extractions_inventory_v` AS select sum(`ei`.`quantity`) AS `Quantities On Hand`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`extractions_inventory` `ei` join `master_list` `ml`) where (`ei`.`item` = `ml`.`pk_inventory`) group by `ml`.`item` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `extractions_v`
--

/*!50001 DROP VIEW IF EXISTS `extractions_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `extractions_v` AS select `extractions_chemicals`.`quantity` AS `quantity`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`extractions_chemicals`.`pk_chemical` AS `pk_chemical` from ((`extractions_chemicals` left join `chemicals` on((`extractions_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `massspec_inventory_list`
--

/*!50001 DROP VIEW IF EXISTS `massspec_inventory_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `massspec_inventory_list` AS select `ri`.`location` AS `location`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory` from (`massspec_inventory` `ri` join `master_list` `ml`) where (`ri`.`item` = `ml`.`pk_inventory`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `massspec_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `massspec_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `massspec_inventory_v` AS select sum(`ei`.`quantity`) AS `Quantities On Hand`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`massspec_inventory` `ei` join `master_list` `ml`) where (`ei`.`item` = `ml`.`pk_inventory`) group by `ml`.`pk_inventory` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `massspec_v`
--

/*!50001 DROP VIEW IF EXISTS `massspec_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `massspec_v` AS select `massspec_chemicals`.`quantity` AS `quantity`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`massspec_chemicals`.`pk_chemical` AS `pk_chemical` from ((`massspec_chemicals` left join `chemicals` on((`massspec_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `master_list_chem`
--

/*!50001 DROP VIEW IF EXISTS `master_list_chem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_list_chem` AS select `t`.`quantity` AS `quantity`,`c`.`container_size` AS `container_size`,`ma`.`item` AS `item`,`ma`.`manufacturer` AS `manufacturer`,`c`.`cas` AS `cas`,`c`.`physical_state` AS `physical_state`,`c`.`health_hr` AS `health_hr`,`c`.`fire_hr` AS `fire_hr`,`c`.`special_hr` AS `special_hr`,`c`.`special_notes` AS `special_notes`,`c`.`pk_chemical` AS `pk_chemical` from ((`chemicals` `c` left join `master_list` `ma` on((`c`.`pk_inventory` = `ma`.`pk_inventory`))) left join (select (((((ifnull(`s`.`quantity`,0) + ifnull(`r`.`quantity`,0)) + ifnull(`e`.`quantity`,0)) + ifnull(`m`.`quantity`,0)) + ifnull(`re`.`quantity`,0)) + ifnull(`q`.`quantity`,0)) AS `quantity`,`i`.`pk_chemical` AS `pk_chemical` from ((((((`chemicals` `i` left join `screening_chemicals` `s` on((`i`.`pk_chemical` = `s`.`pk_chemical`))) left join `receiving_chemicals` `r` on((`i`.`pk_chemical` = `r`.`pk_chemical`))) left join `extractions_chemicals` `e` on((`i`.`pk_chemical` = `e`.`pk_chemical`))) left join `massspec_chemicals` `m` on((`i`.`pk_chemical` = `m`.`pk_chemical`))) left join `research_chemicals` `re` on((`i`.`pk_chemical` = `re`.`pk_chemical`))) left join `qcrd_chemicals` `q` on((`i`.`pk_chemical` = `q`.`pk_chemical`)))) `t` on((`t`.`pk_chemical` = `c`.`pk_chemical`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qcrd_v`
--

/*!50001 DROP VIEW IF EXISTS `qcrd_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qcrd_v` AS select `qcrd_chemicals`.`quantity` AS `quantity`,`qcrd_chemicals`.`location` AS `location`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`qcrd_chemicals`.`pk_chemical` AS `pk_chemical` from ((`qcrd_chemicals` left join `chemicals` on((`qcrd_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `receiving_inventory_list`
--

/*!50001 DROP VIEW IF EXISTS `receiving_inventory_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `receiving_inventory_list` AS select `ri`.`location` AS `location`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory` from (`receiving_inventory` `ri` join `master_list` `ml`) where (`ri`.`item` = `ml`.`pk_inventory`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `receiving_inventory_v`
--

/*!50001 DROP VIEW IF EXISTS `receiving_inventory_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `receiving_inventory_v` AS select sum(`ri`.`quantity`) AS `Quantities On Hand`,`ml`.`item` AS `item`,`ml`.`category` AS `category`,`ml`.`pk_inventory` AS `pk_inventory`,`ml`.`comments` AS `comments` from (`receiving_inventory` `ri` join `master_list` `ml`) where (`ri`.`item` = `ml`.`pk_inventory`) group by `ml`.`item` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `receiving_v`
--

/*!50001 DROP VIEW IF EXISTS `receiving_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `receiving_v` AS select `receiving_chemicals`.`quantity` AS `quantity`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`receiving_chemicals`.`pk_chemical` AS `pk_chemical` from ((`receiving_chemicals` left join `chemicals` on((`receiving_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `research_v`
--

/*!50001 DROP VIEW IF EXISTS `research_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `research_v` AS select `research_chemicals`.`quantity` AS `quantity`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`research_chemicals`.`pk_chemical` AS `pk_chemical` from ((`research_chemicals` left join `chemicals` on((`research_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `screening_v`
--

/*!50001 DROP VIEW IF EXISTS `screening_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `screening_v` AS select `screening_chemicals`.`quantity` AS `quantity`,`chemicals`.`container_size` AS `container_size`,`master_list`.`item` AS `item`,`master_list`.`manufacturer` AS `manufacturer`,`chemicals`.`cas` AS `cas`,`chemicals`.`physical_state` AS `physical_state`,`chemicals`.`health_hr` AS `health_hr`,`chemicals`.`fire_hr` AS `fire_hr`,`chemicals`.`special_hr` AS `special_hr`,`chemicals`.`special_notes` AS `special_notes`,`screening_chemicals`.`pk_chemical` AS `pk_chemical` from ((`screening_chemicals` left join `chemicals` on((`screening_chemicals`.`pk_chemical` = `chemicals`.`pk_chemical`))) left join `master_list` on((`chemicals`.`pk_inventory` = `master_list`.`pk_inventory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-21  9:08:15
